//                                                export import

// Экспорт переменной из фаила, например file1.js
export const foo = 'bar';
// Импорт экспортированной переменной в фаил, например в file2.js
import { foo } from 'src/components/file1';
console.log(foo); //=> bar


// Если нужен только несколько методов из библиотеки, то можно только их и запрвшиваешь, чтобы не нести всю библиотеку в проэкт
import { m1, m2 } from 'lib';



//                                             Модульная система в JS

// JS файлы автоматом оборачиваются в модуль, в новом синтаксе это под копотом идёт

// Если есть конфликт имен, в строке получения можно дать методу певдоним
import { method1 : bigMethos } from './file.js'


// Если нужно экспортировать несколько переменных, методов итд, то то можно обернуть их в объект
// file1.js
module.exports = {
  foo: 'bar'
};
// file2.js
const data = require('./file1');
console.log(data.foo); //=> bar













//
