//                                   Основы функционального программирования

// Функциональное программирование(ФП) - это одна из основных парадигм программирования. Менее популярно с точки зрения бизнеса чем ООП.
// Не все языки могут применить ФП, есть чисто ФП-языки(Haskell, Lisp, F#), есть мультипарадигменные языки(JS, Scala) и есть чисто ООПшные языки

// ФП основано на том, что мы управляем функциями как математическими функциями(лямбда вычисления), из чего и следуют все дальнейшие свойства и принципы функционального программирования

// Четыре основных концепции вытекающие из ФП:
// 1. Декларативный подход в написании кода
// 2. Чистые функции
// 3. Иммутабельность(неизменяемость) - подход работы с данными при котором данные не изменяются
// 4. Функции первого класса и функции высшего порядка. Дают гибкость в написании кода



//                                           Процедура и функция

// Процедура - это просто кусок/блок кода(подпрограмма), который чтото выполняет, набор заданных действий

// Функция имеет все свойства процедуры, но при этом чтото возвращает, например какоето значение, если его нет все равно будет возвращать например undefined(JS) nil(Ruby) итд

// В ФП мы работаем с функциями как с математическими функциями, те при одних и тех же переданных параметрах будет возвращаться всегдв один и тот же результат. Тоесть к функциям в ФП нужно относиться не как к набору действий, а как к резкльтату вычислений



//                                              Декларативность

// Код можно писать в 2х ситлях:
// 1. Императивный стиль - описываем действие(описываем как мы хотим чтото получить, те каждое действие ведущее к результату)
// 2. Декларативныфй ситль - описываем результат(описываем что мы хотим получить, те задачу)

// Декларативность это свойство не только ФП, но и любого хорошего кода. Но у декларативного кода "под капотом" на уровне абстракций все равно будет императивный код


// 1. Фунция в императивном стиле, в которой фильтруем массив объектов и считаем сумму по свойству возраста:
function calcUsersSumAgeByCountry(users, country) {
  const filteredUsers = [];
  for (let i = 0; i < users.length; i++) {
    if (users[i].country === country) filteredUsers.push(users[i]);              // фильтруем по стране
  }
  let sum = 0;
  for (let i = 0; i < filteredUsers.length; i++) { sum += filteredUsers[i]; }    // считаем общий возраст
  return asum;
}

// 2. Для того чтобы привести функцию к декларативному стилю нужно создать еще один слой абстрации и вынести каждое действие в отдельную функцию:
function filterByCountry(users, country) { // Отдельная функция фильтрует по стране(это "подкапотный" имеративный код)
  const filteredUsers = [];
  for (let i = 0; i < users.length; i++) { if (users[i].country === country) filteredUsers.push(users[i]); }
  return filteredUsers;
}
function calcUsersSumAge(users) { // Отдельная функция считает суммарный возраст("подкапотный" имеративный код)
  let sum = 0;
  for (let i = 0; i < users.length; i++) { sum += users[i].age; }
  return sum;
}
function calcUsersSumAgeByCountry(users, country) { // функция(более высокий слой абстракции) с декларативным кодом
  const filteredUsers = filterByCountry(users, country);
  return calcUsersSumAge(filteredUsers);
}

// 3. Но можно сделать код декларативным и без использования новых функций, при помощи встроенных функций. Встроенные функции языков это результат влияния на них ФП:
function calcUsersSumAgeByCountry(users, country) {
  const filteredUsers = users.filter(user => user.country === country);
  return filteredUsers.reduce((sum, user) => sum + user.age, 0);
}

// 4. Еще более декларативный вариант с выносом функций-аргументов для стандарьтных функций как функций общего назначения, которые могут преобразовывать данные по разным полям.
const filterUsersByField = (field, value) => (user) => user[field] === value;  // возвращает функцию-фргумент фильтр по любому полю
const sumUsersByField = (field) => (sum, user) => sum + user[field]; // возвращает функцию аргумент суммирующую по любому полю
function calcUsersSumFieldByField(users, fieldForFilter, valueForFilter, fieldForSum) {
  return users.filter(filterUsersByField(fieldForFilter, valueForFilter))
              .reduce(sumUsersByField(fieldForSum), 0);
}
const users = [
  {money:1000, age:20, country:'RU'}, {money:5000, age:50, country:'RU'},
  {money:100, age:100, country:'UA'}, {money:300, age:200, country:'UA'}
]
console.log(calcUsersSumFieldByField(users, 'country', 'RU', 'age'));  //=> 70
console.log(calcUsersSumFieldByField(users, 'country', 'UA', 'money')); //=> 400



//                                        Чистые функции и сайд эффекты

function mult(a, b) { return a * b; }  // пример чистой функции


// 1й критерий чистоты: чистая функция - это та функция которая при одних и тех же переданных параметрах будет возвращаться всегдв один и тот же результат

function mult(a, b) { return a * b * Math.random(); }  // пример не чистой функции, результат будет разным при одинаковых a и b


// 2й критерий чистоты: чистая функция не содержит сайд эффектов, те не зависит от внешнего контекста/состояния, глобпльных переменных и сторонних действий, которые мы не котнтролируем и потому гарантированно предсказать не можем(запрос на бэкенд, логирования, ассинхронные действия)

const MODIFER = 5; // пример не чистой функции, результат будет зависеть от внешней переменной, которую ктото может изменить
function mult(a, b) { return a * b * MODIFER; }

// пример не чистой функции, результат будет зависеть от стороннего действия
async function mult(a, b) {
  const modifer = await fetch(input: 'get/modifer'); // сайд эффект, запрос с бэкэнда
  return a * b * modifer;
}

let modifer = 5; // пример не чистой функции, результат будет зависеть от внешней переменной, которую наша функция может изменить
function mult(a, b) {
  modifer = 15; // меняем глобальную переменную изза чего могут пострадать другие функции ее использующие
  return a * b * modifer;
}



//                                     Иммутабельность(неизменяемость данных)

// В ФП подразумевается, что данные мутировать нельзя, вместо этого нужно их копировать и работать с этой копией. И в целом не мутировать данные это хорошая практика для любой парадигмы написания кода.
// В чисто функциональных языках программирования иммутабельны все данные по умодчанию, в мультипарадигменных же языках приходится извращаться, чтобы изменить объект от изменений, например:
Object.freeze(obj); // замораживаем объект

// Если мы мутируем данные, то получаем минусы:
// 1. Несогласованность данных
// 2. Возникают неявные побочные эффекты
// 3. Усложняется дебаг и тестирование кода

// Преимущества иммутабельных данных
// 1. Потокобезопасность - те если мы будем работать в потоке то будем уверенны что данные не изменятся
// 2. Проще отслеживать жизненный цикл объекта

// Например в ЖС массивы мутируемые и есть функции, такие как sort() или splice(), которые изменяют исходный массив или так же есть возможность изменить элементы в исходном массиве через =, что может сделать поведение функции непредсказуемым, тк большинство других функций возвращаем измененную копию, не меняя исходный массив. Поэтому в новых спецификациях JS появляются альтернативные методы, например toSorted(), чтобы возвращать копию
function some(arr) {
  arr.sort();                       // Неправильеый подход, мутирует массив
  const copyArr = [...arr].sort();  // Правильный подход, применяем опасный метод к копии
}
const arr = ['z', 'a', 'd'];
some(arr); // тоесть при применении метода sort() к исходному объекту, исходный массив изменится, тк массив это объект, а объекты передаются по ссылке, а не по значению, тоесть в функцию передается не копия, а исходный объект
console.log(arr); //=> [ 'a', 'd', 'z' ]

// Важно помнить, что когда мы создаем копию объекта имеющего вложенные объекты, то создается не глубокая копия и внутренние элементы остаются ссылками на ту же облась памяти с изначальными данными. Поэтому нужно либо стоздать свой метод глубокого копирования рекурсивно, либо использовать глобальную функцию структурного клонирования JS



//                                            Функции первого класса

// Функция первого класса - это функция которую мы можем использовать как объект: можем передать в другую функцию; можем вернуть из других функций, а потом вызвать; может присвоить в переменную; сделать элементом массива
// Функции первого класса это мощный инструмент, дающий большую гибкость

// Например в JS объектами являются не тольно массивы, но и обертки над примитивами, тк когда мы вызываем методы от примитивов, то вызываем их не от примитива, тк он не объект, а от объектной обертки.
// Так же в ЖС и функция является особым объектом с типом 'function' и можно даже объявить для нее какоето поле:
function some(arr) { console.log('hello') }
some.someField = 123;
console.log(some.someField); //=> 123



//                                            Функции высшего порядка

// Функция высшего порядка - это функция, которая принимает аргументом или возвращает другую функцию. Принимая по цепочке функций аргументами другие функции, сложно сделать код не чистым или данные мутируемыми, тк сразу все сломается и не будет работать.
// Функция высшего порядка это мощный инструмент, дающий большую гибкость

// Пример1: в ЖС функции map(), filter() итд это функции высшего порядка, тк они принимают и используют другие функции в качестве аргумента, так называемые колбэки. Пример как работает map():
function myMap(callback) {
  const res = [];
  for (let i = 0; i < this.length; i++) { res.push(callback(this[i])) }
  return res;
}
Array.prototype.myMap = myMap;
[1,2,3].myMap(n => n*2) //=> [ 2, 4, 6 ]

// Пример 2: функция с замыканием для меморизации/кэширования
const memo = fn => {
  let memory = {} // в замыкании создаем объект для хранения данных
  return (data) => {
    if (!memory[data]) memory[data] = fn(data);
    return memory[data];
  }
}



//                                              Композиция/конвейер



//                                        Частичное применение и каррирование



//                                                     Chaining



//                                                    Контейнеры



//                                          Функторы и аппликативные функторы



//                                                      Монады



//                                             Спецификация Fantasy-Land
















//
