//                             События и обработчик событий. При помощи HTML-фтрибутов

function onClickButton() {
  alert('onclick-function');
}

// Функция - счетчик
var counter = 0; // Создаем глобальную переменную тк локальная при повторном вызове функции будет переопределяться.
// при перезагрузке страницы(соотв и при переходе на другие страницы) переменные инициализируются заново, те не сохраняются от стpаницы к странице(соотв счет начнется с 1 с каждой новой станицы)
function onClickCounter() {
  counter++;
  console.log(counter); // Выведем каждый новый рез в консоль(1, потом 2, потом 3 итд)
}



//                                      this. Манипуляции с атрибутами тега

// Функция - счетчик2: выводим результат в значении кнопки
var counter2 = 0;
function onClickCounter2(tag) { // принимаем объект тега(тут наш button)
  counter2++;
  tag.innerHTML = 'Вы нажали на кнопку: ' + counter2 + ' раз'; // Обращаемся к нашей кнопке и от нее к свойству innerHTML, которое может поместить любой текст в тело тега

  // Так же от нашего объекта мы можем обратиться к любым атрибутам тега(тут просто выведем их значения в консоль)
  console.log(tag.name); //=> someButton // обращаемся к атрибуту name и выводим его значение в консоль
  console.log(tag.onclick); //=> инфа о функции что в значении атрибута onclick
}


// Выведем значение записанное в поле, которое будет каждый раз на 1 символ(добавленный или удаленный) отличаться
function onInput(tag) {
  console.log(tag.value); //=> Выведем значение записанное в поле
  if (tag.value == 'Hello') // можно добавить функционала
    alert('И тебе привет');
}



//                                              Изменение стилей

function styleChange(tag) {
  // Через style можно обратиться к любому отдельному CSS свойству тега и изменить его:
  tag.style.background = "lightblue";
  tag.style.color = "blue";
}

function styleChange2(tag) {
  tag.style.background = "lightblue";
  tag.style.color = "blue";

  // cssText - можно обратиться ко всем стилям сразу и прописать их как в теге style через точку с запятой(но тогда обращение к отдельным стилям от style, как выше работать уже не будет)
  tag.style.cssText = "padding: 5px; border-radius: 5px; border: 0; font-size: 20px; background-color: yellow;";
}


















//
