//                               Создание таймеров и интервалов(setTimeout и setInterval)

// В JavaScript есть две функции(setTimeout и setInterval), которые позволяют вызывать другие функции через определенное количество времени.


// 1. всстроенная функция setInterval() - Интервалы вызывают функцию периодически через через каждое определенное количество секунд.

// Будет вызвана функция someFunction через 1 секунду
setInterval("someFunction()", 1000); // setInterval() принимает 2 параметра
// "someFunction()" - имя функции которую будем запускать(либо тут можно прописать код самой функции).
// someFunction - так же имя функции можно писать без кавычек и скобок.
// 1000 - время в милисекундах, через которое будет вызываться функция(1 секунда == 1000 милисекунд)
function someFunction() {
	console.log("Функция срабатывает каждую секунду"); // данное сообщение выводится каждую секунду
}


// С функций в качестве первого параметра, чтобы не писать отдельно
var counter = 0;
setInterval(function() { // анонимная функция(без имени) - тк название нам тут не нужно
  counter++;
  console.log('Прошло секунд ' + counter);
}, 1000); // 2й параметр так же указываем через запятую после функции


// Чтобы остановить интервал его необходимо записать в переменную, после чего очистить данные методом clearInterval:
var int = setInterval(someFunction, 1500);
var counter = 0;
function someFunction() {
  counter++;
	console.log("Функция срабатывает каждые 1,5 секунды");
  if (counter == 3)
    clearInterval(int); // метод для остановки интервала переданного в параметр
}



// 2. всстроенная функция setTimeout() - Таймер вызывает функцию всего один раз, после чего прекращает свою работу, соотв таймер не нужно останавливать
setTimeout("simple()", 1500); // варианты записи те же
function simple() {
	alert("Функция будет вызвана лишь один раз через 1.5 секунды после старта программы");
}












//
