//                                            Переменные и типы данных.

// Переменная - ячейка в памяти компьютера в которую можно записывать данные

// В переменную можно присваивать любые типы данных: целые(Integer), с плавающей точкой(Float), строки(String), true и false(Boolean) итд
// В JS нет строгой типизации, поэтому для переменной не нужно указывать тип данных как в Си и можно переопределять в любой тип

// нельзя начинать переменные со спец символов вроде % $ или цифр

// var - ключевое слово, сокращение от variable, оно переводится соотв как - переменная
// let - альтернатива var ??
var num; // создаем пустую переменную
num = 5; // присваиваем в переменную значение

var num2 = 7; // создаем и присваиваем значение в одну строку

var pusto = null; // переменная в которой нет значения
var pusto2; // аналог того что выше( = null писать не обязательно)


// Переопределение переменной
num2 = 3; //=> 3
num2 = 'aaa' //=> aaa

// можно называть с большой буквы(имена переменных чувствительны к регистру)
var Num = 'aaa';
console.log(Num); //=> aaa

// Создание константы. Константу нельзя переопределить, при попытке переопределения будет ошибка.
const num3 = 5;

// Оператор + со строкой преобразует и другое слогаемое в строку(тут из Integer)
var num_1 = 5
var num_2 = '5'
num_1 + num_2 //=> '55'


// Вывод переменной в консоль
console.log(num); //=> 5

// Объединение строк при помощи + если его не добавить то будет ошибка
console.log("Переменная: " + num + "."); //=> Переменная: 5.
















//
