//                                       Математические действия

var num1 = 5;
var num2 = 15;

console.log("Вычитание: " + num1 - num2); //=> NaN   // Интерпритатору непонятно как отнимать из строки число

// Чтобы всетаки получить результат можно либо присвоить его в отдельную переменную, либо взять в скобки
var res = num1 - num2;
console.log("Вычитание: " + res); //=> Вычитание: -10
console.log("Вычитание: " + (num1 - num2)); //=> Вычитание: -10
console.log(num1 + num2); //=> 20
console.log(num1 * num2); //=> 75
console.log(num1 / num2); //=> 0.3333333333333333 // в отличие от Руби автоматически преобразует во float, на ноль делить нельзя
console.log(num1 % num2); //=> 5 // остаток при делении


// Сокращенные формы математических действий(Если операция проходит над одной и той же переменной, то можно сократить запись):
var x = 10
x = x + 20; //=> 30
x += 20; //=> 50 // Эта запись аналогична той, что находиться выше(работает для любых дейсвий пр: -, *, /, %)
// Если необходимо увеличить или уменьшить число на 1, то мы можем прописать ++ и -- соответсвенно:
var z = 10;
z += 1; //=> 11
z++; //=> 12 // Аналогично тому, что прописано выше
z--; //=> 11


// Сложение чисел и строк, изменение типов
var str1 = '12';
var str2 = '2';
console.log(str1 + str2); //=> '122' // сложение строк
var num3 = 5;
console.log(str1 + num3); //=> '125' // приводит к типу строки при сложении со строкой

// Встроенный класс Number переводит строку в число
var str3 = Number('12');
var str4 = Number(str2);
console.log(str3 + str4); //=> 14


//                                                 Объект Math

// Math - это встроенный объект позволяющий обращаться к своим методам и значениям

console.log(Math.PI); //=> 3.141592653589793
console.log(Math.E); //=> 2.718281828459045
console.log(Math.min(1, 0, 5, -3, 6, 2)); //=> -3
console.log(Math.max(1, 0, 5, -3, 6, 2)); //=> 6
























//
