//                                        Работа с датой(класс Date)

// Для работы с датой и временем в JavaScript есть предусмотренный класс Date.

// Сперва необходимо создать объект(экземпляр класса) на основе класса:
var date = new Date(); // создает новую дату времени сейчас
// new - ключевое слово отвечающее за выделение памяти

console.log(date); //=> 2023-10-17T06:47:06.590Z   // так почемуто вощвращает -3 часа от местного
console.log(date + ''); //=> 'Tue Oct 17 2023 09:47:06 GMT+0300 (Москва, стандартное время)' // а так норм

// Далее через созданный объект date можно обращаться ко всем встроенным методам экземпляра класса Date:

// Получение элементов даты/времени(возвращает интеджер без ведущих нулей)
date.toDateString(); //=> 'Mon Sep 04 2023'
date.getFullYear();  //=> 2023   // получить текущий год
date.getMonth() + 1; //=> 9 // получить текущий месяц(отсчет от 0), потому можно прибавить 1
date.getDay();       //=> 1  // День недели(понедельник 1)
date.getDate();      //=> 4 // День месяца ??
date.getHours();     //=> 10 // час (по местному времени или времени на компе ??)
date.getMinutes();   //=> 51 // минуты
date.getSeconds();   //=> 42 // секунды
console.log('время: ' + date.getHours() + ':' + date.getMinutes()); //=> 'время: 10:51'   // пример

// Перевод в дату из строки
new Date('October 1, 2014')       //=> 2014-09-30T20:00:00.000Z
Date.parse('October 1, 2014')     //=> 1412107200000 // число секунд от начала эпохи ??

// Установка собственной даты/времени(все методы называются так же но с приставкой set вмето get)
date.setHours(23);   // устанавливаем час(возвращает число секунд с начала эпохи ??)
date.setMinutes(23); // устанавливаем минуты(возвращает число секунд с начала эпохи ??)
console.log('время: ' + date.getHours() + ':' + date.getMinutes()); //=> 'время: 23:23'

// Разница дат в милисекундах
var a = new Date(); // Current date now.
var b = new Date(2010, 0, 1, 0, 0, 0, 0); // Start of 2010.
var d = (b-a); // Difference in milliseconds.
// можно получить количество секунд, разделив миллисекунды на 1000, а затем преобразовать результат в целое число:
var seconds = parseInt((b-a)/1000);
// можно получить целое число minutes, разделив seconds на 60 и преобразовав его в целое число, затем hours разделив minutes на 60 и преобразовав его в целое число, а затем таким же образом выбрав более длинные единицы времени.









//
