//                                               Массивы

// Чтобы создать массив необходимо создать переменную
// В массивах отсчет начинается с 0, поэтому первый элемент по индексу будет равен 0, второй - 1 и так далее.
// В js нет строгого типизирования и массивы можно заполнять любыми типами данных вперемешку, как и в Руби

var some = new Array(); // Создание пустого массива
some[0] = '1'; // Добавление элемента
some[1] = 2;
console.log(some[0]); // Вывод первого элемента

var some2 = []; // упрощенное создание массива

var array = new Array(1, 5, 2); // Создание массива со значениями сразу же

var arr = [5, true, 'stroka', 5.7, 0, -100]; // упрощенное создание массива со значениями сразу же
console.log(arr); // массив выводится в строку так же можно его развернуть за доп инфой
arr[3] = 'word'; // изменяем элемент массива
console.log(arr[3]); //=> word


//                                            Методы массивов

var elements = new Array(23, 6, 0, true, "Первый");
console.log(elements.length); //=> 5  Выводит длинну массива


//                                            Многомерные массивы

// Многомерный массив - это массив, в котором каждый элемент является другим массивом. На практике очень редко используются массивы с более чем третим уровнем вложенности

// Создание пустого
var symbols = new Array(new Array(), new Array());
symbols [0][1] = 'A'; // Создаем элемент подмассива

// Создание со значениями
var x = new Array(new Array(0, 34, 2), new Array(3, 4, 5));
console.log(x[0][1]); //=> 34
x[0][1] = 1; // Заменяем элемент подмассива
console.log(x[0][1]); //=> 1

// Упрощенное создание пустого
var matrix = [[], [], []];

// Упрощенное создание со значениями
var m = [
  [4, 6, 8], ['stroka', 5.7], [0, -100]
];
console.log(m); // развернув получим подробную инфу(каждый вложенный так же можно развернуть)













//
