//                                           Блок кода

// Задается фигурными скобками и ?просто создает область видимости? например чтобы не засорять новую область веменными переменными

var x = 1, y = 20;

{
  let tmp = x;
  x = y;
  y = tmp;
}

console.log(y); //=> 1
