//                                                export import

// Экспорт переменной из фаила, например file1.js, чтобы ее можно было передать в другие фаилы
export const foo = 'bar';

// Импорт экспортированной переменной в фаил, например в file2.js
import { foo } from 'src/components/file1'; // 'src/components/file1' - путь к фаилу из которого импортируем
console.log(foo); //=> bar



//                                             Модульная система в JS

// JS файлы автоматом оборачиваются в модуль, в новом синтаксе это идёт под копотом

// Если есть конфликт имен, в строке получения можно дать методу певдоним
import { method1 : bigMethos } from './file.js'


// Если нужно экспортировать несколько переменных, методов итд, то можно обернуть их в объект:
// 1. В фаиле из которого экспортируем, например file1.js
module.exports = {
  foo: 'bar'
};
// 2. В фаиле в который импортируем, например file2.js
const data = require('./file1');
console.log(data.foo); //=> bar



//                                                   Разное

// Если нужно только несколько методов из библиотеки, то можно только их и запрашиваешь, чтобы не нести всю библиотеку в проэкт
import { m1, m2 } from 'lib';













//
