//                                           JS + HTML

// Функция с параметром:
function testFunc(par) {
  alert('Your parametr is: ' + par);
}
// Если не ввести параметр при вызове всплывающее сообщение скажет  -  Your parametr is: undefined


// Функция - счетчик
let counter = 0; // Создаем глобальную переменную тк локальная при повторном вызове функции будет переопределяться.
// при перезагрузке страницы(соотв и при переходе на другие страницы) переменные инициализируются заново, те не сохраняются от стpаницы к странице(соотв счет начнется с 1 с каждой новой станицы)
function onClickCounter() {
  counter++;
  console.log(counter); // Выведем каждый новый рез в консоль(1, потом 2, потом 3 итд)
}
