//                                               jQuery

// https://jquery.com/
// https://jqueryui.com/    - готовые решения написанные на jquery

// jQuery - библиотека/фрэймворк для JS. Это набор функций написанных на JS для взаимодействия с HTML-элементами и CSS-стилями.  Основная цель jQuery — упростить манипуляции с DOM (Document Object Model), обработку событий, анимацию и взаимодействие с Ajax.

// jQuery нужно дополнительно подключить через атрибут src тега script




//                                              Синтаксис

// $ -  функция является сокращением для функции jQuery. Принимает параметр строку с селектором. Далее можно вызвать функцию с  действием для выбранных объектов

$('#aaa').css('background-color', 'yellow'); // тут обращаемся к параметру селектору #aaa (id)
$('.bbb').css('background-color', 'blue');   // тут обращаемся к селектору .bbb (class)
// Но этот код не сработает, если тег script, подключающий этот код будет расположен раньше, чем чем элементы к котрым он применяется, тк не увидит элемент, к которому обращается JS, потому что место с джаваскриптом уже загрузится, а элемент ниже еще нет(только для jQuery)

// Правильный синтаксис для многострочного кода - это обернуть в функцию, так тег script можно добавлять в любое место html страницы и все будет работать:
$(function() {
  $('#ccc').css('background-color', 'magenta');
});
// Эта конструкция делает следующее: код внутри {...} выполнится только после того как загрузится вся страница

// Правильная синтаксис обертки если не пишем функцию, тоесть для однострочного кода
$(alert('hello'));



//                                            jQuery функции

// Используем обычную функцию, те передаем через обычный onclick и параметры функции из HTML, а не при помощи jQuery
function actionPush(m1, m2) {
  // text - функция помешает тест в тег
  $('#cart').text(m1);        // добавляем в элемент id="cart" текст при потощи метода text

  // val - заполняет текстовое поле input
  $('#orders_input').val(m2); // обращаемся к полю через его айди и вставляем в его значение(value)
}

// Используем jQuery для поиска элементов, потому функция в jQuery-обертке
$(function() {
  // hide - скрывает элемент со страницы
  $('.member-hide').hide();

  // click - срабатывает при клике на элемент, тоесть повесит обработчик событий онклик на элемент, тут запускает функцию, что передана в параметр.
  $('.member').click(function(){

    // next - функция берет следующий элемент по порядку после данного в HTML-документе
    // show - только показывает элемент, который был скрыт
    $(this).next().show();
    // this - тут это будет тот элемент по котрому кликнули, тоесть найденный по селектору .member
  });

  $('.member-hide2').hide();
  $('.member2').click(function(){
    // slideToggle - показывает/скрывает элемент, может принимать объект с доп параметрами, например с задержкой, чтобы показывать/скрывать элемент плавно
    $(this).next().slideToggle({duration: 300});
  });
});












//
